# CryptoMgr

./: CryptoMgr.sln  LICENSE.txt  README.md
CryptoMgr/: Crypto.cd  Crypto.cs  CryptoAsync.cd  CryptoAsync.cs  CryptoMgr.csproj  CryptoMgrService.cd  CryptoMgrService.cs  Extensions.cd  Extensions.cs  HashResponse.cd  HashResponse.cs
CryptoMgr/Properties/: CryptoResources.Designer.cs  CryptoResources.resx
CryptoMgrTest/: App.config  CryptoMgrTest.csproj  CryptoPerformanceTest.cs  CryptoTest.cd  CryptoTest.cs  CryptoTestAsync.cd  CryptoTestAsync.cs  Helpers.cd  Helpers.cs  TestClass.cs  TestData.cd  TestData.cs  TestData.json  TestLogger.cd  TestLogger.cs  TestPerson.cd  TestPerson.cs  TestPersonClass.cs  TestPersonData.cd  TestPersonData.cs  TestPersonData.json  appsettings.json  appsettingsasync.json
