<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jeff.Jones.CryptoMgrTest.TestPersonData">
    <Position X="2.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAQAAQAAAAAAAQAAAAAQAAAAQgAAAAAAAg=</HashCode>
      <FileName>TestPersonData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jeff.Jones.CryptoMgrTest.TestPersonDataList">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestPersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>