<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Jeff.Jones.CryptoMgrTest.TestPerson">
    <Position X="3.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAEAg=</HashCode>
      <FileName>TestPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeff.Jones.CryptoMgrTest.TestPersonChild">
    <Position X="7.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TestPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>